# api-hub

./: HELP.md  README.md  pom.xml
apihub-admin/: pom.xml
apihub-admin/src/main/java/com/xxl/glue/admin/: ApiHubAdminApplication.java
apihub-admin/src/main/java/com/xxl/glue/admin/config/: MvcConfig.java
apihub-admin/src/main/java/com/xxl/glue/admin/controller/: InterfaceController.java  IoMappingController.java
apihub-admin/src/main/java/com/xxl/glue/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
apihub-admin/src/main/java/com/xxl/glue/admin/core/exception/: WebException.java
apihub-admin/src/main/java/com/xxl/glue/admin/core/model/: Interface.java  IoMapping.java
apihub-admin/src/main/java/com/xxl/glue/admin/core/util/: CookieUtil.java
apihub-admin/src/main/java/com/xxl/glue/admin/dao/: ICodeLogDao.java  IGlueInfoDao.java  IInterfaceDao.java  IProjectDao.java  IioMappingDao.java
apihub-admin/src/main/java/com/xxl/glue/admin/dao/impl/: CodeLogDaoImpl.java  GlueInfoDaoImpl.java  ProjectDaoImpl.java
apihub-admin/src/main/java/com/xxl/glue/admin/service/: IioMappingService.java
apihub-admin/src/main/java/com/xxl/glue/admin/service/impl/: IoMappingServiceImpl.java
apihub-admin/src/main/resources/: application.yml  log4j.properties  xxl-glue-admin.properties
apihub-admin/src/main/resources/mybatis-mapper/: CodeLogMapper.xml  GlueInfoMapper.xml  InterfaceMapper.xml  IoMappingMapper.xml  ProjectMapper.xml
apihub-admin/src/main/resources/static/static/js/: input.webide.js  interface.list.js  iomapping.js  iomapping.list.js  output.webide.js
apihub-admin/src/main/resources/template/common/: common.macro.ftl
apihub-admin/src/main/resources/template/glueinfo/: glueinfo.list.ftl
apihub-admin/src/main/resources/template/interface/: interface.list.ftl
apihub-admin/src/main/resources/template/iomapping/: input.webide.ftl  iomapping.list.ftl  output.webide.ftl
src/main/java/com/zteye/apihub/: ApiHubApplication.java
src/test/java/com/zteye/apihub/: ApiHubApplicationTests.java
xxl-glue-core/: pom.xml
