<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>xxl-glue-core</module>
		<module>apihub-admin</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zteye</groupId>
	<artifactId>api-hub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-hub</name>
	<packaging>pom</packaging>
	<description>分布式接口集成服务</description>

	<properties>
		<java.version>1.8</java.version>

		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<commons-lang.version>2.6</commons-lang.version>
		<groovy-all.version>2.4.5</groovy-all.version>
		<zookeeper.version>3.4.10</zookeeper.version>
	</properties>



</project>
